{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:/Program Files/JavaFX/lib/javafx.base.jar",
        "C:/Program Files/JavaFX/lib/javafx.controls.jar",
        "C:/Program Files/JavaFX/lib/javafx.fxml.jar",
        "C:/Program Files/JavaFX/lib/javafx.graphics.jar",
        "C:/Program Files/JavaFX/lib/javafx.media.jar",
        "C:/Program Files/JavaFX/lib/javafx.swing.jar",
        "C:/Program Files/JavaFX/lib/javafx.web.jar",
        "C:/Program Files/JavaFX/lib/javafx-swt.jar"
    ]
}
